SRC_BASE_DIR='F:\GitHub\PythonDataEngineering\PythonSQL\03_Postgre_Python\data-master\retail_db'
TRG_BASE_dIR='F:\GitHub\PythonDataEngineering\PythonSQL\03_Postgre_Python\data-master\retail_db_json'


DB_HOST=localhost
DB_PORT=5432
DB_NAME=retail_db
DB_USER=retail_db_user
DB_PWD=Ss0061933!
